Exam/Exam/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:locals="clr-namespace:Exam"
             xmlns:views="clr-namespace:Exam.Views"
             xmlns:models="clr-namespace:Exam.Models"
             x:Class="Exam.Views.LoginView"
             x:Name="This"
             BindingContext="{x:Reference This}"
             NavigationPage.HasNavigationBar="False"
             Title="Login">

    <Grid Style="{DynamicResource PageWrapper}">
        <Path Data="m-8.945,65.1162l821.00001,-75.19999l0,375.99999l-821.00001,0l0,-300.8z"
          RotationX="180"
          Fill="#61D596"
          Aspect="UniformToFill"
          VerticalOptions="Start"
          HorizontalOptions="Fill"
          Margin="-1"/>

        <FlexLayout JustifyContent="SpaceBetween" Direction="Column" WidthRequest="300" HorizontalOptions="Center">
            <StackLayout Margin="0, 50, 0, 0" Spacing="30">
                <Image Source="{locals:ImageResource Exam.Images.outline_polymer_white_48dp.png}" HeightRequest="60" />
                <Entry Placeholder="Email" Text="{Binding User.email}" Style="{StaticResource LoginEntry}" Keyboard="Email" />
                <Entry IsPassword="True" Placeholder="Adgangskode" Text="{Binding User.password}" Style="{StaticResource LoginEntry}" />
            </StackLayout>

            <StackLayout Margin="0, 0, 0, 100" Spacing="25">
                <Button Text="Log ind" Clicked="Login" />
                <Button Text="Registrer" Clicked="Register" />
            </StackLayout>
        </FlexLayout>
        <Grid IsVisible="{Binding IsBusy}" BackgroundColor="{StaticResource Accent}" Opacity=".5"/>
        <Grid IsVisible="{Binding IsBusy}">
            <Image x:Name="LoadingIcon" Source="{locals:ImageResource Exam.Images.outline_autorenew_white_48dp.png}" WidthRequest="120" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>