Exam/Exam/Views/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:locals="clr-namespace:Exam"
             xmlns:views="clr-namespace:Exam.Views"
             xmlns:models="clr-namespace:Exam.Models"
             x:Class="Exam.Views.UserView"
             x:Name="This"
             BindingContext="{x:Reference This}"
             Title="{Binding User.Name, StringFormat='Velkommen, {0}'}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ret" Clicked="UpdateUser" IconImageSource="{locals:ImageResource Exam.Images.baseline_edit_white_48dp.png}" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <ScrollView>
            <StackLayout Style="{DynamicResource PageWrapper}">
                <ListView HasUnevenRows="True" ItemSelected="OnItemSelected" ItemsSource="{Binding Exercises}" Margin="0, 15, 0, 15" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Exercise">
                            <ViewCell>
                                <Frame Margin="20, 5, 20, 5">
                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox CheckedChanged="CheckBox_CheckedChanged" />
                                        <StackLayout>
                                            <Label Text="{Binding Title}" Style="{DynamicResource PrimaryLabel}" />
                                            <Label Text="{Binding Description}" Style="{DynamicResource SecondaryLabel}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <StackLayout AbsoluteLayout.LayoutBounds="1, 1, -1, -1"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Margin="{StaticResource SpacingLarge}"
                     Spacing="20">
            <ImageButton Source="{locals:ImageResource Exam.Images.baseline_send_white_48dp.png}" Clicked="CreateExercisePlan" IsVisible="{Binding CheckedExercises.Count}" />
            <ImageButton Source="{locals:ImageResource Exam.Images.baseline_add_white_48dp.png}" Clicked="CreateExercise" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>