Exam/Exam/Views/Modals/RegisterModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:locals="clr-namespace:Exam"
             xmlns:views="clr-namespace:Exam.Views"
             xmlns:models="clr-namespace:Exam.Models"
             x:Class="Exam.Views.Modals.RegisterModal"
             x:Name="This"
             BindingContext="{x:Reference This}">
    
    <Grid Style="{DynamicResource PageWrapper}">
        <Path Data="m-8.945,65.1162l821.00001,-75.19999l0,375.99999l-821.00001,0l0,-300.8z"
          RotationX="180"
          Fill="#61D596"
          Aspect="UniformToFill"
          VerticalOptions="Start"
          HorizontalOptions="Fill"
          Margin="-1"/>

        <FlexLayout JustifyContent="SpaceBetween" Direction="Column" WidthRequest="300" HorizontalOptions="Center">
            <StackLayout Margin="0, 30, 0, 0" Spacing="20">
                <Entry Placeholder="Navn" Text="{Binding User.Name}" Style="{StaticResource LoginEntry}"/>
                <Entry Placeholder="Email" Text="{Binding User.email}" Keyboard="Email" Style="{StaticResource LoginEntry}"/>
                <Entry Placeholder="Adgangskode" IsPassword="True" Text="{Binding User.password}" Style="{StaticResource LoginEntry}"/>
                <Entry Placeholder="Gentag adgangskode" IsPassword="True" Text="{Binding RepeatPassword}" Style="{StaticResource LoginEntry}"/>
            </StackLayout>

            <StackLayout Margin="0, 0, 0, 100" Spacing="25">
                <Button Text="Registrer" Clicked="Register" />
            </StackLayout>
        </FlexLayout>
    </Grid>
</ContentPage>
